name: helm-deploy
description: "Execute helm package to deploy built image"
inputs:
  image-tag:
    description: "The deploying docker image tag"
    required: true           
          

runs:
  using: composite
  steps:
    - name: replace value file
      id: replace-value-file
      shell: bash
      working-directory: ./deploy/infrastore-chart
      run: |
        pwd
        sed s/%TAG%/${{ inputs.image-tag }}/g values.yaml >> env.yaml

    - name: debug value file
      id: debug-value-file
      shell: bash
      working-directory: ./deploy/infrastore-chart
      run: |
        cat env.yaml

    - name:  deploy   # deploy chart
      id: deploy
      shell: bash
      working-directory: ./deploy/infrastore-chart
      run: |   # you may need to specify more parameters in helm command
        helm upgrade --install infrastore . \
          -n infrastore --create-namespace \
          --timeout 15m0s \
          -f values.yaml -f env.yaml \
          --history-max 3 \
          --wait

    - name: Test service URLs
      id: service
      shell: bash
      working-directory: ./deploy/infrastore-chart
      run: |
          minikube service list



